{
  "name": "koa-if",
  "version": "1.0.1",
  "description": "Conditionally run middleware in koa",
  "main": "lib/index.js",
  "repository": "fusepilot/koa-if",
  "keywords": [
    "koa",
    "middleware",
    "if",
    "test",
    "conditional"
  ],
  "scripts": {
    "compile": "babel --presets es2015,stage-0 -d lib/ src/",
    "prepublish": "npm run compile",
    "test": "babel-node --presets es2015,stage-0 examples/special-url.js"
  },
  "author": "Michael Delaney <michael@fusepilot.com> (http://fusepilot.com)",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-stage-0": "^6.1.18",
    "koa": "^2.0.0-alpha.3",
    "lodash": "^3.10.1"
  }
}
